#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon May  3 09:29:27 2021
# Process ID: 22524
# Current directory: D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.runs/impl_1/top.vdi
# Journal file: D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1002.086 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.srcs/constrs_1/new/c_TOP.xdc]
WARNING: [Vivado 12-584] No ports matched 'number_o(0)'. [D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.srcs/constrs_1/new/c_TOP.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.srcs/constrs_1/new/c_TOP.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number_o(1)'. [D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.srcs/constrs_1/new/c_TOP.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.srcs/constrs_1/new/c_TOP.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number_o(2)'. [D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.srcs/constrs_1/new/c_TOP.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.srcs/constrs_1/new/c_TOP.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number_o(3)'. [D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.srcs/constrs_1/new/c_TOP.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.srcs/constrs_1/new/c_TOP.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adress_o(0)'. [D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.srcs/constrs_1/new/c_TOP.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.srcs/constrs_1/new/c_TOP.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adress_o(1)'. [D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.srcs/constrs_1/new/c_TOP.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.srcs/constrs_1/new/c_TOP.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adress_o(2)'. [D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.srcs/constrs_1/new/c_TOP.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.srcs/constrs_1/new/c_TOP.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.srcs/constrs_1/new/c_TOP.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1002.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1002.086 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.086 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22fcf1b9d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1192.109 ; gain = 190.023

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22fcf1b9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1403.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 28513b3ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1403.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 12 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b345f231

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1403.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b345f231

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1403.078 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b345f231

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1403.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b345f231

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1403.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               2  |              12  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.078 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24402560b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1403.078 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24402560b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1403.078 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24402560b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.078 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.078 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 24402560b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1403.078 ; gain = 400.992
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.012 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 194661335

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1435.012 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.012 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e7349672

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.460 . Memory (MB): peak = 1435.012 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13d42eaf1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 1435.012 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13d42eaf1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.614 . Memory (MB): peak = 1435.012 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13d42eaf1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 1435.012 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13d42eaf1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1435.012 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13d42eaf1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1435.012 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: ea946dcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.012 ; gain = 0.000
Phase 2 Global Placement | Checksum: ea946dcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.012 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ea946dcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.012 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19b632e3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.012 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1eb03a3c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.012 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1eb03a3c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.012 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e3084a67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.012 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e3084a67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.012 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e3084a67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.012 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e3084a67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.012 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e3084a67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.012 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e3084a67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.012 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e3084a67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.012 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e3084a67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.012 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.012 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.012 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e3084a67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.012 ; gain = 0.000
Ending Placer Task | Checksum: 17e1ff89c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 8 Warnings, 7 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1435.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1435.012 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1435.012 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 8 Warnings, 7 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1435.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: be74a99e ConstDB: 0 ShapeSum: bfab4efe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16b85f61c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1522.770 ; gain = 81.809
Post Restoration Checksum: NetGraph: ff3a0872 NumContArr: 6c4bedaa Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16b85f61c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1528.762 ; gain = 87.801

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16b85f61c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1528.762 ; gain = 87.801
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11b83272a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1532.656 ; gain = 91.695

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11b83272a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1533.781 ; gain = 92.820
Phase 3 Initial Routing | Checksum: 1a1bf626f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1533.781 ; gain = 92.820

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13595b36f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1533.781 ; gain = 92.820
Phase 4 Rip-up And Reroute | Checksum: 13595b36f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1533.781 ; gain = 92.820

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13595b36f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1533.781 ; gain = 92.820

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13595b36f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1533.781 ; gain = 92.820
Phase 6 Post Hold Fix | Checksum: 13595b36f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1533.781 ; gain = 92.820

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00055808 %
  Global Horizontal Routing Utilization  = 0.000650703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13595b36f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1533.781 ; gain = 92.820

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13595b36f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1534.465 ; gain = 93.504

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bf04ca63

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1534.465 ; gain = 93.504
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1534.465 ; gain = 93.504

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 8 Warnings, 7 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1534.465 ; gain = 99.453
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1544.348 ; gain = 9.883
INFO: [Common 17-1381] The checkpoint 'D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/VS/4.semestr/BPC-DE1/Computer_exercise/Digital-electronics-1/Labs/project/TOP/TOP/TOP.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 9 Warnings, 7 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May  3 09:30:29 2021...
