
{ 
    crc :  2071555293538620436  , 
    ccp_crc :  0  , 
    cmdline : " -wto ebb4bae55e344da6a3a31a971c5043fc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_clock_behav xil_defaultlib.tb_clock" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_clock_behav/xsimk.exe\"   \"xsim.dir/tb_clock_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_clock_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 