# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../p_VELOCITY/p_VELOCITY/p_VELOCITY.srcs/sources_1/new/p_VELOCITY.vhd" \
"../../../../../p_AVG_VELOCITY/p_AVG_VELOCITY/p_AVG_VELOCITY.srcs/sources_1/new/p_AVG_VELOCITY.vhd" \
"../../../../../P_DISTANCE/p_DISTANCE/p_DISTANCE.srcs/sources_1/new/p_DISTANCE.vhd" \
"../../../../../P_OUTPUT/p_OUTPUT/p_OUTPUT.srcs/sources_1/new/p_OUTPUT.vhd" \
"../../../../COMPUTATION.srcs/sources_1/new/COMPUTATION.vhd" \
"../../../../COMPUTATION.srcs/sim_1/new/tb_COMPUTATION.vhd" \

# Do not sort compile order
nosort
