# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../CLOCK/CLOCK/CLOCK.srcs/sources_1/new/CLOCK.vhd" \
"../../../../../../COMPUTATION/p_VELOCITY/p_VELOCITY/p_VELOCITY.srcs/sources_1/new/p_VELOCITY.vhd" \
"../../../../../../COMPUTATION/p_AVG_VELOCITY/p_AVG_VELOCITY/p_AVG_VELOCITY.srcs/sources_1/new/p_AVG_VELOCITY.vhd" \
"../../../../../../COMPUTATION/P_DISTANCE/p_DISTANCE/p_DISTANCE.srcs/sources_1/new/p_DISTANCE.vhd" \
"../../../../../../COMPUTATION/P_OUTPUT/p_OUTPUT/p_OUTPUT.srcs/sources_1/new/p_OUTPUT.vhd" \
"../../../../../../COMPUTATION/COMPUTATION/COMPUTATION.srcs/sources_1/new/COMPUTATION.vhd" \
"../../../../../../DISPLAYER/DISPLAYER/DISPLAYER.srcs/sources_1/new/DISPLAYER.vhd" \
"../../../../../../OPTION/OPTION/OPTION.srcs/sources_1/new/OPTION.vhd" \
"../../../../TOP.srcs/sources_1/new/TOP.vhd" \
"../../../../TOP.srcs/sim_1/new/tb_TOP.vhd" \

# Do not sort compile order
nosort
